<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inRussian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:hint="@string/russian" />

    <EditText
        android:id="@+id/inTurkish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="5"
        android:hint="@string/turkish" />

    <EditText
        android:id="@+id/pronunciation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="5"
        android:hint="@string/pronunciation" />

    <LinearLayout
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:background="@color/save_button"
        android:gravity="center_vertical|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/saveButtonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_done_white_36dp"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/primary_text"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>