<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <TextView
        android:id="@+id/inRussian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/third"
        android:textColor="@color/secondary_text"
        android:textSize="56sp"
        android:elevation="3dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/inTurkish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/second"
        android:textColor="@color/primary_text"
        android:textSize="56sp"
        android:elevation="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/pronunciation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/first"
        android:textColor="@color/primary_text"
        android:textSize="56sp"
        android:elevation="3dp"
        android:textStyle="italic"
        android:layout_margin="10dp"/>
</LinearLayout>