<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/uppercaseLetter"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="@color/second"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lowercaseLetter"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="@color/first"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="34sp"
        android:textStyle="bold" />
</LinearLayout>